
#ifndef AGAS_H
#define AGAS_H

#include <QVector>
#include "component.h"

/**
 * @brief Класс aGas представляет монгокомпонентную смесь газов.
 *
 */
class aGas {
public:
    aGas();
    aGas ( const aGas& other );
    ~aGas();
    aGas& operator= ( const aGas& other );
    bool operator== ( const aGas& other );

    QVector<Component> X;	///<Мольный состав газа в долях (см. таблица В.1 для контрольных смесей ГОСТ Р 8.770-2011).


    double M_m();		///<Вычисляет молярную массу смеси (см. формула 14 ГОСТ Р 8.770-2011, используемую в формуле 2).
    double Omega_m();		///<Ω_m - ацентрический фактор Питцера для смеси (см. формула 13 ГОСТ Р 8.770-2011).
    double Z_cm();		///<Псевдо критический фактор сжимаемости смеси газов (см. формула 11 ГОСТ Р 8.770-2011).
    double v_cm_tilda();	///<Псевдо критический молярный объем смеси газов (см. формула 9 ГОСТ Р 8.770-2011).
    double ro_cm_tilda();	///<Псевдо критическая молярная плотность смеси газов (см. формула 9 ГОСТ Р 8.770-2011).
    double T_cm();		///<Псевдо критическая температура смеси газов (см. формула 10 ГОСТ Р 8.770-2011).
    double P_cm();		///<Псевдо критическая плотнось смеси газов (см. формула 10 ГОСТ Р 8.770-2011).
    void culc_fi_im();		///<Вычисляет параметры афинных преобразований для относительной плотности и температуры смеси(см. формулу 15 ГОСТ Р 8.770-2011).

    double w_m(double T, double p);	///<Относительная плотность смеси (см. формула 8 ГОСТ Р 8.770-2011).
    double tau_m(double T);	///<Относительная темепратура смеси (см. формула 8 ГОСТ Р 8.770-2011).

    
public: //public->private
    double fi_im[6];		///<Параметры афинных преобразований для относительной плотности и температуры смеси (см. ГОСТ Р 8.770-2011, используемые в формулах 7).

    friend QTextStream & operator<< ( QTextStream & out, const aGas & agas );
    friend QTextStream & operator>> ( QTextStream & in, aGas & agas );
};

#endif // AGAS_H
